<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>

<body>
     <!-- header -->
     <header class="header">
          <nav class="header__right">
               <a href="#">About</a>
               <a href="#">Store</a>
          </nav>
          <nav class="header__left">
               <a href="#">Gmail</a>
               <a href="#">Images</a>
               <a href="#"><Img src="./images/icon-menu.jpg" alt="icon" width="50px"></a>
               <a href="#"><button>Sign In</button></a>
          </nav>
          <!-- main -->
     </header>
     <main class="main">
          <img src="./images/googlelogo.png" alt="google" class="main__logo">
          <div class="main__search">
               <img src="./images/magnifying_glass.jpg" alt="glass" width="20px">
               <input type="search">
               <img src="./images/google_microphone.png" alt="mic" width="20px">
          </div>
          <div class="main__button">

               <button>Google Search</button>
               <button>I'm Feeling Lucky</button>
          </div>
          <div>
               <p>
                    Other Languages You Can Use Google: <a href="#">English</a>
               </p>
          </div>
     </main>
     <footer class="footer">
          <div>Turkey</div>
          <div class="footer__div" >
               <div class="footer__right">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search Works</a>
               </div>
               <div class="footer__left">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
               </div>
          </div>
     </footer>
</body>

</html>